# Ai-service-

./: Dockerfile  README.md  app.py  requirements.txt  security.md
ai-service/: app.py  test_chroma.py  test_groq.py
ai-service/api/: describe.py
ai-service/middleware/: sanitizer.py
ai-service/routes/: describe.py  generate_report.py
ai-service/services/: chroma_service.py  groq_client.py
backend/: build.gradle  pom.xml
backend/src/main/java/com/internship/tool/: Application.java
backend/src/main/java/com/internship/tool/aop/: AuditAspect.java
backend/src/main/java/com/internship/tool/config/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/internship/tool/controller/: AiController.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  User.java
backend/src/main/java/com/internship/tool/scheduler/: AuditScheduler.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuditItemService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
prompts/: app.py  describe.txt  recommend.txt  report.txt
prompts/ai-service/: extensions.py
prompts/ai-service/api/: describe.py
prompts/backend/src/main/java/com/internship/tool/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
prompts/backend/src/main/java/com/internship/tool/controller/: AuditItemController.java  AuthController.java
prompts/backend/src/main/java/com/internship/tool/entity/: AuditItem.java
prompts/backend/src/main/java/com/internship/tool/repository/: AuditItemRepository.java
prompts/routes/: recommend.py
prompts/services/: groq_client.py
routes/: describe.py  report.py
services/: chroma_client.py
